{
  "name": "hungry_penguin",
  "version": "1.0.0",
  "description": "My sweet Nuxt.js project",
  "author": "manaki",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "run-p lintfix:*",
    "lintfix:scss": "stylelint '**/*.scss' --fix",
    "lintfix:css": "stylelint '**/*.vue' --fix",
    "lintfix:js": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.1",
    "npm-run-all": "^4.1.5",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "sass-loader": "^8.0.2",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "stylelint": "^10.1.0"
  }
}
